8.3405° S, 115.0920° E
Bali
6.1745° S, 106.8227° E
Jakarta
4.2699° S, 138.0804° E
Papua
4.6951° N, 96.7494° E
Aceh
4.5586° S, 105.4068° E
Lampung
7.5361° S, 112.2384° E
East Java
6.4058° S, 106.0640° E
Banten
0.5387° N, 116.4194° E
East Kalimantan
7.0909° S, 107.6689° E
West Java
0.2933° N, 101.7068° E
Riau
7.1510° S, 110.1403° E
Central Java
1.3361° S, 133.1747° E
West Papua
3.9457° N, 108.1429° E
Riau Islands
2.7411° S, 106.4406° E
Bangka-Belitung Islands
0.7399° S, 100.8000° E
West Sumatra
2.0109° N, 98.9785° E
North Sumatra
3.2385° S, 130.1453° E
Maluku
8.6574° S, 121.0794° E
East Nusa Tenggara
0.2788° S, 111.4753° E
West Kalimantan
3.6688° S, 119.9741° E
South Sulawesi
3.3194° S, 103.9144° E
South Sumatra
1.6815° S, 113.3824° E
Central Kalimantan
8.6529° S, 117.3616° E
West Nusa Tenggara
0.6999° N, 122.4467° E
Gorontalo
3.0926° S, 115.2838° E
South Kalimantan
0.6247° N, 123.9750° E
North Sulawesi
1.4852° S, 102.4381° E
Jambi
3.5562° S, 121.8020° E
Southeast Sulawesi
1.4300° S, 121.4456° E
Central Sulawesi
1.5710° N, 127.8088° E
North Maluku
3.5778° S, 102.3464° E
Bengkulu
2.8441° S, 119.2321° E
West Sulawesi
7.7976° S, 110.3707° E
Special Region of Yogyakarta
